<!DOCTYPE html>
<html>

    <head>

        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> </link>

        <style>

            body
            {

                background:lightsteelblue;

            }

            #name 
            {
                margin: 0;
                font-size: 48px;
                font-family: 'Raleway';
                white-space: nowrap;
                overflow:visible;
                position: absolute;
                top: 6%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)

            }

            #subname 
            {
                display: flex;
                font-size: 24px;
                font-family: 'Raleway';
                white-space: nowrap;
                overflow: visible;
                position: absolute;
                text-align: center;
                top: 13%;
                left: 57.8%;
                margin-left: -50px; /* margin is -0.5 * dimension */
                margin-top: -25px; 

            }

            #subname:hover{

                color: teal;

            }        

            hr {
                display: block;
                height: 100px;
                border: 0;
                border-top: 2px solid black;
                margin: 4.8% 500px;
                padding: 0;
            }

            #glossary{

                margin: 0;
                font-size: 18px;
                font-family: 'Raleway';
                white-space: nowrap;
                overflow:visible;
                position: absolute;
                top: 20%;
                left: 50%;

                transform: translate(-50%, -50%)

            }

            ul {
                display: inline-grid;
                grid-auto-flow: row;
                grid-gap: 32px;
                justify-items: center;

            }

            @media (min-width: 500px) {
                ul {
                    grid-auto-flow: column;
                }
            }

            a {
                color: white;
                text-decoration: none;
                box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
            }

            a:hover {
                box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
            }

            li:last-child {
                grid-column: 1 / 2;
                grid-row: auto;
            }

            li:hover ~ li p{
                animation: wave-animation 0.3s infinite;
            }

            @keyframes wave-animation {
            0%,
            100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(20deg);
            }
            75% {
                transform: rotate(-15deg);
            }
            }
        </style>

    </head>

    <body>

        <div id='pageHead'>
            <t id='name'>Kevin Simmons</t>
            <t id='subname'>k.gaia</t>
        </div>

        <hr/>

        <div id='blurb'>
            <p id='glossary'>

                <t> 
                Hi, I'm a second year Computing Science Student @ University of the West of Scotland. <br> 
                I'm quite eclectic when it comes to projects. However, I most enjoy making games in Unity (C#). <br>
                As well as learning newer ways to make things work, I enjoy making music and odd projects.
                </t>

            </p>
        </div>

        <div>
            <p>

                <t></t>


            </p>
        </div>

        <div>
                <ul>
                  <li><a href="https://twitter.com/pathgaia">Twitter</a></li>
                  <li><a href="mailto:kevjnr@live.co.uk">Email</a></li>
                  <li><a href="https://dribbble.com/julesforrest">Dribbble</a></li>
                  <li><a href="https://github.com/julesforrest">Github</a></li>
                  <li><p>👋</p></li>
                </ul>
              </div>

        
    </body>


</html>