/* Page Styling */
body
{
  background-color: #1F2833;
}

h3 {
  
  text-align: center; 
  position: relative; 
  top: 20px; 
  font-family: "Raleway"; 
  color: #ff0035; 
  font-size: 63px;
}

#subhead {

   text-align: center;
   position: relative; 
   top: 30px; 
   font-family: "Raleway"; 
   font-size: 22px; 
   color:#ff0035;

} 


/* Footer Styling */
ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 56px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: #ff0035;
  text-decoration: none;
  font-size: 20px;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ #hand  {
  -webkit-animation: wave-animation 0.3s infinite;
          animation: wave-animation 0.3s infinite;
}

/* ---------------------------- Projects Styling ---------------------------------- */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 16px;
  position: absolute;
  top: 50%;
  transform: translate(13%, -60%);
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  
  vertical-align: middle;
}

img {

  width: 22%;
  border: 2px solid black;

}

/* Project Status*/

#status{

  position: relative;
  text-align: center;
  top: 100px;


}

/* footer */

#links {
  position: absolute;
  display: flex;
  bottom: 10px;
  left: -36px;
  width: 100%;
  
  line-height: 1.3;
  font-family: Menlo, monospace;
}

#hand {

  font-size: 36px;

}

@-webkit-keyframes wave-animation {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  75% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
}

@keyframes wave-animation {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  75% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  
}

@media screen and (max-width: 800px) {
  h3 {
    font-size: 36px; 
    text-align: center;
  }

  #subhead {

    font-size: 16px;

  }

  .row {

    grid-gap: 16px;
    transform: translate(2%, -90%);

  }

  img { 

    width: 20%;

  }

}

@media screen and (max-width: 600px) {
  h3 {
    font-size: 40px; 
  }

  #subhead {

    font-size: 10px;

  }

  /* footer */

  ul {

    grid-gap: 16px;
    transform: translate(32%, 90%);

  }

  #hand {

    font-size: 32px;

  }


  /* Projects Grid */

  .row {

    transform: translate(28%, -48%);

  }

  .column {
    flex: 50%;
    max-width: 50%;
    
  }

  .column img {

    width: 70%;

  }
}







